***************
Relatórios
***************

.. contents:: Tabela de Conteudos

Esta secção pretende documentar a extração dos diversos relatórios de custos e upload de informação para o sevidor SQL.


SAP -> SQL Server
=================

Just a place holder...

CJI3 - Faturas Pagas
---------------------------

Just a place holder...

CJI5 - Compromissos
---------------------------

Just a place holder...

MKVZ - Lista Fornecedores
---------------------------

Just a place holder...

ME2J - Pedidos p/ projeto
---------------------------

Just a place holder...

SQLTools - Importar Dados
---------------------------

Just a place holder...

Relatórios Utilizados
=======================